#ifndef DSAPILOGGER_GLOBAL_H
#define DSAPILOGGER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DSAPILOGGER_LIBRARY)
#  define DSAPILOGGERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DSAPILOGGERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DSAPILOGGER_GLOBAL_H
